{
  "expo": {
    "name": "tipi",
    "slug": "tipi",
    "version": "1.0.0",
    "scheme": "tipi",
    "orientation": "portrait",
    "icon": "./assets/tipi_icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tipi.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tipi.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "Tipi",
      "shortName": "Tipi",
      "description": "Gestion de colocation entre colocataires",
      "backgroundColor": "#F4F6FA",
      "themeColor": "#1D4ED8",
      "lang": "fr"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-navigation-bar",
        {
          "style": "dark"
        }
      ]
    ],
    "extra": {
      "router": {},
      "expo-navigation-bar": {
        "style": "dark"
      },
      "eas": {
        "projectId": "3d8f1e39-c250-422c-899d-2f931b92dcb0"
      }
    }
  }
}
